<!DOCTYPE HTML>

<html>
	<head>
		<title>Informationen zur Wirkung von Essigsäure - </title>
		<meta charset="utf-8" />
	</head>
	<body >
        <h2> Informationen zur Wirkung von Essigsäure </h2>
        <img src="images/essigsaeure.jpg">
        <p>Essigsäure <b>verändert die dreidimensionale Struktur</b> von Proteinmolekülen. Dieser Vorgang wird als <b>Denaturierung</b> bezeichnet. Denaturierung von Proteinen ist - je nach Eiweißen - durch die Einwirkung von Säuren, Laugen, bestimmten chemischen Stoffen, aber auch durch Temperaturerhöhung, Druckerhöhung oder radioaktive Strahlung möglich. Beim im Versuch verwendeten Essig handelt es sich um eine (organische) <b>Säure</b>.</p>
        <details>
            <summary>Für die Deutung hilfreiche Fragestellungen</summary>
            <p>1. Was könnte eine durch Denaturierung veränderte Proteinstruktur für Auswirkungen haben, falls die Membran wirklich aus Proteinen besteht?</p>
            <p>2. Was würde mit dem roten Zellsaft aus der Vakuole passieren?</p>
        </details>
    </body>
</head>